APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2RiQFlh/ICZ7qHCUnXcpkbLV4u39wbv1uSYkTbl6i2s=
APP_DEBUG=true
APP_URL=https://phpstack-493496-1558463.cloudwaysapps.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zdhrxzffmg
DB_USERNAME=zdhrxzffmg
DB_PASSWORD=V4f2qrmchV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOHO_CLIENT_ID="1000.9XAKQT44G98AX52QDO12V8A4ZLWJ6X"
ZOHO_CLIENT_SECRET="a28dda16012b5c8b989fea78f1e281b9ad77cba830"

ZOHO_SELF_CLIENT_ID = "1000.VX6JHWD8GICKUY5VGYK9YKP8D5CEMN"
ZOHO_SELF_CLIENT_SECRET ="a610f576d7dca2bfb8a2163b8964f2087b58ada36d"
ZOHO_DOMAIN = "https://accounts.zoho.com"

SIM_API_KEY= "1a90974160a10d9e16310e78f9f3ad9c08d7e875"
SIM_URL = "https://element.simprosuite.com/"
SIM_WEBHOOK_SECRET =911911
